# pythong stuff
__pycache__/
*.py[cod]
*$py.class

# C++/Cmake stuff
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
build/
build-debug/
build-debug-remote/
cmake-build-debug/
cmake-build-debug-remote/
.vscode/
.cache/
.vendir/
.vim/
.idea/
doxygen/html
